{
  "name": "@moia-oss/bastion-host-forward",
  "description": "CDK Construct for creating a bastion host to forward a connection to several AWS data services inside a private subnet from your local machine",
  "author": {
    "name": "MOIA GmbH"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moia-oss/bastion-host-forward"
  },
  "keywords": [
    "cdk",
    "awscdk",
    "bastion host",
    "rds",
    "elasticache redis",
    "redshift",
    "aurora serverless"
  ],
  "license": "Apache-2.0",
  "version": "0.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "jsii",
    "watch": "jsii -w",
    "package": "jsii-pacmak",
    "release-npm": "publib-npm",
    "release-pypi": "publib-pypi",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint ./lib/",
    "lint:fix": "eslint ./lib/ --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "moia-dev.bastion-host-forward",
        "module": "moia_dev.bastion_host_forward"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "26.1.2",
    "aws-cdk-lib": "2.262.1",
    "constructs": "10.7.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.2",
    "jest": "^30.0.3",
    "jsii": "^6.0.4",
    "jsii-pacmak": "^1.112.0",
    "prettier": "^3.5.3",
    "publib": "^0.2.996",
    "ts-jest": "^29.3.2",
    "tslint": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.30.1"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.121.1",
    "constructs": "^10.3.0"
  }
}
